# mysql_replication_otus

./: .gitignore  Monitor Dockers-1616054909722.json  README.md  check.sh  docker-compose.yml  fill_users_table_on_alpha.sh  first.jmx  report.docx  start_replication.sh  ~$report.docx
alpha/: Dockerfile  my-init.sql  my.cnf  users_data.sql
dockprom/: docker-compose.yml  run.bat
dockprom/prometheus/: prometheus.yml
faker/: pom.xml
faker/src/main/java/: Main.java  Message.java
go-getting-started/: Dockerfile  main.go  playground.http
go-getting-started/internal/handler/: handler.go  user.go
go-getting-started/internal/service/: service.go  user.go
slave/: Dockerfile  my-init.sql  my.cnf
slave2/: my.cnf
